jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://gz-cdb-i5rfdmub.sql.tencentcdb.com:63939/see?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username = dev
jdbc.password = ((A3ze$!aw2

jdbc.url1 = jdbc:mysql://192.168.67.139:3306/zg

